digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.34513484620948764 style=solid]
	-1 -> 1 [color=red penwidth=0.12271110206094221 style=solid]
	-2 -> 0 [color=red penwidth=0.5066738046282755 style=solid]
	-2 -> 1 [color=green penwidth=0.16281608569968473 style=solid]
	-3 -> 0 [color=green penwidth=0.2528300486741195 style=solid]
	-3 -> 1 [color=green penwidth=0.2422211709159462 style=solid]
	-4 -> 0 [color=red penwidth=0.12600358202353723 style=solid]
	-4 -> 1 [color=red penwidth=0.4302362298153899 style=solid]
	-5 -> 0 [color=green penwidth=0.10408381902247908 style=solid]
	-5 -> 1 [color=red penwidth=0.3222315562845557 style=solid]
}
